<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./gamestyle.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <title>New Game</title>
    </head>
    <body>
        <header>
            <h1>Placeholder</h1>
        </header>
        <div id="instructions">
            <h2>How to play</h2>
            <p>This will be the game story, don't really have any ideas yet</p>
            <ul>
                <li>W: Move Up</li>
                <li>S: Move Down</li>
                <li>A: Move Left</li>
                <li>D: Move Right</li>
                <li>Spacebar: Attack</li>
            </ul>
        </div>
        <div id="mainmenu">
            <h3>Placeholder</h3>
            <ul class="menulist">
            <li><button id="newGame" class="mybutton">New Game</button></li>
            <li><button id="resumeGame" class="mybutton">Resume Game</button></li>
            <li><button id="options" class="mybutton">Settings</button></li>
            <li><button id="exit" class="mybutton">Quit Game</button></li>
            </ul>
        </div>
        <canvas id="gameCanvas" width="1000" height="1000"></canvas>
        <script src="gamejs.js"></script>
    </body>
